/*初始化*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', arial, serif;
    list-style: none;

    
}

html, body {
    height: 100%;
    overflow: hidden;

    color: @font-all;
    background-color: @bg-color;
}

.fa-fw {
    margin: 0 5px;
}

.fa-2x {
    line-height: 45px;
    font-size: 1.3em;
}

/*变量*/

/*背景颜色*/
@bg-color: #FCF5F0;
@header-color: #547095;

@cate-color: #EDF0F0;
@cate-total-color: #9BB2D1;
@cate-btn-color: #7690B7;

@add-btn-color: #547095;

@inv-color: #F7F2E5;
@inv-total-color: #F5DEAD;
@inv-tbtn-color: #F7F0D8;
@inv-detail-color: #F7EACE;
@inv-dbtn-color: #FFF;

@spec-title: #FCB2BF;
@spec-time: #FAD1D8;
@spec-content: #FCF5F5;

/*字体颜色*/
@font-all: #FFF;
@font-cate: #294B7C;
@font-inv: #986700;
@font-inv-btn: #EAB23E;
@font-spec: #90001A;
@font-spec-content: #E58193;

/*模块*/
.section(@bg: @cate-color, @font: @font-cate){
	position: relative;
    display: block;
    float: left;
    width: 22%;
    min-width: 250px;
    height: 100%;
    overflow: hidden;

    background-color: @bg;
    color: @font;
}
.add-btn(@bg: @cate-btn-color, @hover: @add-btn-color, @font: @font-all){
	position: absolute;
    bottom: 0;

    display: block;
    width: 100%;
    padding: 10px;

    cursor: pointer;
    color: @font;
    background-color: @bg;

    &:hover{
    	background-color: @hover;
    }
}

.add-btns(@color: @font-cate){
	position: absolute;
    top: 2px;
    right: 8px;

    display: block;
    width: 20px;
    height: 20px;
    overflow: hidden;
    border-radius: 5px;
    z-index: 999999;
    cursor: pointer;

    background-color: transparent;
    &:hover{
    	color: @color;
    	background-color: transparent;
    }

    > .fa-plus {
        margin: 1px 5px 20px 1px;
    }
}

.spec-input() {
	display: inline-block;
    height: 30px;
    width: 150px;

    line-height: 30px;
    background: transparent;
    border: none;
    outline: none;
}
.add-input() {
	height: 20px;
    width: 155px;

    border: none;
    outline: none;   
    border-radius: 3px;
}
.remove-icon(@op: 0, @color: @font-cate,@hover: @font-cate,@mr: 1.8em){
	position: absolute;
    right: 0;
    margin-right: @mr;
    line-height: 22px;
    opacity: @op;
    color: @color;
    cursor: pointer;

    &:hover{
    	color: @hover;
    }
}

/*header*/

header {
    position: relative;

    display: block;
    width: 100%;
    height: 10%;
    min-height: 60px;

    background-color: @header-color;

    .todo-icon {
	    position: absolute;
	    top: 0;

	    display: block;
	    width: 60px;
	    height: 60px;
	    margin-left: 20px;

	    background: url(../img/icon-logo.png);
	}

	.todo-title {
	    line-height: 60px;
	    margin-left: 90px;

	    font-size: 1.8em;
	}
}

/*todo_container*/

.todo-container {
    position: relative;
    width: 100%;
    height: 90%;
    min-height: 380px;
}

/*todo_category*/

.todo-category {

    .section(@cate-color, @font-cate);


    > a {
	    .add-btn();
	}

	.todo-category-total {
	    height: 45px;
	    padding-left: 10px;

	    line-height: 45px;
	    cursor: pointer;

	    color: @font-all;
	    background-color: @cate-total-color;

	    &:hover {
	    	background-color: @cate-btn-color;
	    }
	}
}

.todo-category-detail {
    overflow: scroll;
    overflow-x: hidden;
    width: 102%;
    height: 82%;
    padding: 10px;
}

.todo-category-list {
	display: block;
    width: 95%;
    margin-top: 10px;

    span {

    	.fa-trash-o {
	    	.remove-icon(0);
	    }
	    &:hover .fa-trash-o {
	    	.remove-icon(1,@font-cate);
	    }
    }
}

.todo-task-list {
    margin-left: 15px;
    padding: 3px;

    > li {
	    display: block;
	    margin: 4px 0;
	    padding: 2px 3px;
	    width: 100%;
	    border-radius: 3px;
	    cursor: pointer;
	    
	    &:hover {
	    	color: @font-all;
	    	background-color: @cate-total-color;
	    }

	    .fa-trash-o {
	    	.remove-icon(0);
	    }
	    &:hover .fa-trash-o {
	    	.remove-icon(1,@font-all);
	    }
	    
	}
}


/*todo_inventory*/
.todo-inventory {

    .section(@inv-color, @font-inv);

    > a {
	    .add-btn();
	}

	.todo-inventory-category {
	    height: 45px;
	    padding-left: 10px;

	    background-color: @inv-total-color;

	    > li {
		    display: inline-block;
		    margin-top: 10px;
		    margin-right: 5px;
		    padding: 3px 5px;

		    border-radius: 3px;
		    cursor: pointer;

		    &:hover {
		    	background-color: @inv-tbtn-color;
		    }   
		}
		.todo-inventory-selected {
			background-color: @inv-tbtn-color;
		}
	}
}

.todo-inventory-detail {
    display: block;
    height: 82%;
    width: 110%;
    overflow: scroll;
    overflow-x: hidden;

    dt {
	    display: block;
	    height: 45px;
	    padding-left: 20px;
	    line-height: 45px;

	    background-color: @inv-detail-color;
	}

	dd {
	    display: block;
	    height: 35px;
	    padding-left: 20px;

	    line-height: 35px;
	    cursor: pointer;

	    .fa-smile-o {
		    float: right;
		    line-height: inherit;
		    margin-right: 1.8em;
		}

		&:hover {
			color: @font-inv-btn;
			background-color: @inv-dbtn-color;
		}
	}

	.todo-detail-selected {
		color: @font-inv-btn;
		background-color: @inv-dbtn-color;
	}
}

/*todo_spec*/
.todo-spec {
    position: relative;
    height: 100%;
    overflow: hidden;
    color: @font-spec;

    .todo-spec-title {
	    height: 45px;
	    line-height: 45px;
	    text-indent: 1em;

	    background-color: @spec-title;

	    > input {
	    	.spec-input();
	    }
	}

	.todo-spec-edit {
	    position: absolute;
	    right: 0;
	    margin-right: 1em;

	    > i {
		    float: right;
		    cursor: pointer;

		    &:hover {
		    	color: @font-all;
		    }
		}
	}

	.todo-spec-time {
	    height: 45px;
	    line-height: 45px;
	    text-indent: 1em;
	    background-color: @spec-time;

	    > input {
	    	.spec-input();
	    }
	}

	.todo-spec-content {
	    height: 100%;
	    margin-top: -90px;

	    > p {
		    margin-top: 90px;
		    padding: 2em;
		    width: 93%;
		    overflow: scroll;
		    overflow-x: hidden;

		    color: @font-spec-content;
		    word-wrap:break-word;
		}

		i {
		    margin-right: 9px;
		}

		> textarea {
		    padding-top: 1em;
		    padding-left: 2em;
		    width: 90%;
		    height: 300px;
		    margin-top: 90px;
		    overflow-y: hidden;

		    resize: none;
		    border: none;
		    outline: none;
		    font-size: 16px;
		    word-wrap:break-word;

		    background-color: @spec-content;
		}
	}
}

/*addCatePanel*/

.add-cate-panel {
    display: none;
    width: 400px;
    height: 180px;
    padding: 10px;
    z-index: 999;

    border-radius: 15px;
    background-color: @cate-total-color;
    box-shadow: 2px 2px 5px #333;

    h3 {
	    text-align: center;
	    font-weight: 600;
	    font-size: 1.4em;
	    line-height: 2em;
	    color: @font-cate;
	}

	ul {
	    margin-top: 10px;
	    margin-left: 60px;
	}

	 li {
	    padding: 5px;
	}

	label {
	    display: inline;
	    width: 100px;
	    margin-right: 15px;
	}

	select {
		.add-input();
	}
	input {
	    .add-input();
	}

	.add-cate-btn {
	    margin-top: 18px;
	    margin-left: 28%;

	    > span {
		    display: inline-block;
		    width: 75px;
		    height: 27px;
		    margin: 0 5px;

		    line-height: 27px;
		    text-align: center;
		    color: @font-all;

		    border-radius: 3px;
		    background-color: @font-cate;
		    cursor: pointer;

		    i {
    			margin-right: 6px;
			}

		    &:hover {
			    background-color: @font-all;
			    color: @font-cate;
			}
		}
	}
}

/*适配移动端*/

@media (min-width: 768px) {
    .todo-nav {
        display: none;
    }
}

@media (max-width: 768px) {

	header {
		.todo-icon {
        margin-left: 38%;
	    }
	    .todo-title {
	        margin-left: 48%;
	    }
	}

	.todo-container {
        height: 90%;
        min-height: 320px;
        overflow: hidden;
    }

	.todo-category,
    .todo-inventory,
    .todo-spec {
        position: absolute;
    }

    /*todo-category*/

    .todo-task-list {
    	> li {
        	width: 92%;
    	}
    }

    .todo-inventory,
    .todo-category {

	    > a {
	        .add-btns();
	    }

	    .todo-category-detail,
	    .todo-inventory-detail {
	        max-height: 78%;

	        .fa-smile-o {
		        margin-right: 3em;
		    }
	    }
    }

    /*todo-spec*/
    .todo-spec {
		.todo-spec-title,
	    .todo-spec-time {
	        text-indent: .6em;
	        > input {
	        	width: 150px;
	        }
	    }
	    .todo-spec-content {
	    	> p {
		        padding: 1.2em;
		        width: 92%;
		        max-height: 280px;
		        overflow: scroll;
		        overflow-x: hidden;
	    	}
	    	> textarea {
	    		width: 260px;
		        height: 320px;
		        overflow: auto;
		        overflow-x: hidden;
	    	}
	    }
    }
    

    /*菜单按钮*/
    .todo-nav {
        position: fixed;
        bottom: 0;

        display: block;
        width: 100%;
        height: 40px;

        background-color: rgba(255, 255, 255, .3);
        color: #DEF0F0;

        ul {
	        display: block;
	        list-style: none;
	        line-height: 40px;
	        width: 225px;
	        height: 40px;
	        margin: 0 auto;

	        border-top: 2px solid @cate-btn-color;

	        .todo-nav-item {
		        float: left;
		        padding: 0 8px 0 2px;
		        text-align: center;
		        cursor: pointer;
		    }
		    #todo-nav-cates {
		        color: @cate-btn-color;
		    }
		    #todo-nav-inves {
		        color: @font-inv-btn;
		    }
		    #todo-nav-tasks {
		        color: @font-spec-content;
		    }
	    }
    }
}


@media (max-width: 640px){
	header{
		.todo-icon {
	        margin-left: 25%;
	    }
	    .todo-title {
	        margin-left: 45%;
	    }
	}
	/*todo-spec*/
	.todo-spec {
	    .todo-spec-content {
		    > p {
		        font-size: .9em;
		    }
	    }
    }
}

@media (max-width: 450px){

	/*addCatePanel*/
    .add-cate-panel {
        width: 320px;
        height: 220px;
        padding: 0;
    
	    ul {
	        margin-top: 10px;
	        margin-left: 80px;
	    }

	    .add-cate-btn {
	        margin-top: 18px;
	        margin-left: 22%;
	    }
    }
}
